# farmaprisa_backend

FarmaPrisa/: Dockerfile  FarmaPrisa.csproj  FarmaPrisa.http  FarmaPrisa.sln  Program.cs  WeatherForecast.cs
FarmaPrisa/Controllers/: AdminController.cs  AuthController.cs  BranchController.cs  BrandsController.cs  CategoriasController.cs  CurrencyController.cs  GeografiaController.cs  HealthCheckController.cs  InventoryController.cs  ProductosController.cs  ProductosExcelController.cs  ProductsController.cs  PromocionController.cs  ProveedorController.cs  UserController.cs  WeatherForecastController.cs
FarmaPrisa/Data/: FarmaPrisaContext.cs
FarmaPrisa/Migrations/: 20251104050953_CreandoBaseDeDatos.Designer.cs  20251104050953_CreandoBaseDeDatos.cs  20251114203653_nuevoscambiosendetailtextymetodopostdeguardarbrand.Designer.cs  20251114203653_nuevoscambiosendetailtextymetodopostdeguardarbrand.cs  20251116050030_eliminaciondecampodescripciondebrands.Designer.cs  20251116050030_eliminaciondecampodescripciondebrands.cs  20251117034221_seagregatablacurrency,company.Designer.cs  20251117034221_seagregatablacurrency,company.cs  20251117204149_nuevosCambios.Designer.cs  20251117204149_nuevosCambios.cs  20251117223258_nuevosCambios2.Designer.cs  20251117223258_nuevosCambios2.cs  20251118031835_nd2.Designer.cs  20251118031835_nd2.cs  20251118153234_Cambiosenbackendseeliminaronentidadesyconfiguracionesdesamir.Designer.cs  20251118153234_Cambiosenbackendseeliminaronentidadesyconfiguracionesdesamir.cs  20251123170730_InitialCreate.Designer.cs  20251123170730_InitialCreate.cs  (+13 more)
(+131 files in other folders)
